class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size() == 0 )
            return 0;
        if(haystack.size() == 0 || needle.size() > haystack.size())
            return -1;
        
        for(int i = 0; i <= haystack.size()-needle.size(); i++){
            if(haystack[i] == needle[0]){
                int flag = 0;
                for(int j = i+1; j-i < needle.size(); j++){
                    if(haystack[j] != needle[j-i]){
                        flag = 1;
                    }
                }
            if(flag == 0)
                return i;
            }
        }
        return -1;
    }
};
