class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int i = 0;
        int j = 0;
        if(typed.length() < name.length())
        {
            return false;
        }
        while(j < typed.length())
        {
            if(name[i] == typed[j])
            {
                i++;
                j++;
            }
            else
            {
                if(i > 0 && typed[j] == name[i-1])
                {
                    j++;
                }
                else
                {
                    return false;
                }
            }
                
        }
        if(i == name.length())
            return true;
        
        return false;
    }
};
