class Solution {
public:
    string findLongestWord(string s, vector<string>& dictionary) {
        string ans = "";
        for(int i = 0; i < dictionary.size(); i++)  {
            string word = dictionary[i];
            int index = 0;
            for(int j = 0; j < s.length(); j++) {
                if(s[j] == word[index]) {
                    index++;
                } 
                if(index == word.length())  {
                    break;
                }
            }
            if(index == word.length())  {
                if(ans.length() < word.length())    {
                    ans = word;
                } else if(ans.length() == word.length())  {
                    ans = min(ans, word);
                }
            }
        }
        return ans;
    }
};
