class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int occurance[10005];
        for(int i = 0; i < 10005; i++)  {
            occurance[i] = -1;
        }
        int start = 0;
        int sum = 0;
        int curSum = 0;
        for(int end = 0; end < nums.size(); end++)    {
            curSum += nums[end];
            if(occurance[nums[end]] != -1)  {
                for(int i = start; i <= occurance[nums[end]]; i++)  {
                    curSum -= nums[i];
                    start = i+1;
                }
            }
            occurance[nums[end]] = end;
            sum = max(sum, curSum);
        }
        return sum;
    }
};
