class Solution {
public:
    string reverseVowels(string s) {
        int n = s.length();
        int left = 0;
        int right = n-1;
        string vowels = "aeiouAEIOU";
        while(left < right) {
            if(left < n)    {
                int flag = 0;
                for(int i = 0; i < 10; i++)  {
                    if(s[left] == vowels[i])    {
                        flag = 1;
                    }
                }
                if(flag == 0)   {
                    left++;
                    continue;
                }
            }
            if(right >= 0)    {
                int flag = 0;
                for(int i = 0; i < 10; i++)  {
                    if(s[right] == vowels[i])    {
                        flag = 1;
                    }
                }
                if(flag == 0)   {
                    right--;
                    continue;
                }
            }
            swap(s[left], s[right]);
            left++;
            right--;
        }
        return s;
    }
};
