class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int n = box.size();
        int m = box[0].size();                                                     for(int i = 0; i < n; i++)   {
            int index = m-1;
            for(int j = m-1; j >= 0; j--)   {
                if(box[i][j] == '*')    {
                    index = j-1;
                }
                else if(box[i][j] == '#')    {
                    if(box[i][index] == '.')    {
                        box[i][index] = '#';
                        box[i][j] = '.';
                        index--;
                    } else {
                        index--;
                    }
                }
            }
        }
        vector<vector<char>> ans(m, vector<char>(n));                                                         
        for(int i = 0; i < m; i++)  {
            for(int j = 0; j < n; j++)  {
                ans[i][j] = box[n-1-j][i];
            }
        }                                                  
        return ans;                    
    }
};
